spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/medlink?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
#jwt.secret=MedLinkSecretKeyForJWTGeneration2023
#jwt.expiration.ms=86400000 # 24h

#app.jwt.secret=YourSuperSecretKeyWithAtLeast64CharactersLongForHS512Algorithm
#app.jwt.expiration-ms=86400000

# JWT Configuration
jwt.secret=ThisIsASuperStrongSecretKeyWithMoreThan64CharactersToMeetHS512Requirements12345678900+
jwt.expiration.ms=86400000
spring.mvc.cors.enabled=false